auth_service.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc ValidateWithFirebase(ValidateWithFirebaseRequest) returns (ValidateWithFirebaseResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string repeatedPassword = 3;
}

message RegisterResponse {
  bool success = 1;
  optional string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  optional string token = 2;
  optional string message = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  bool valid = 1;
  optional string message = 2;
}

message ValidateWithFirebaseRequest {
  string token = 1;
}

message ValidateWithFirebaseResponse {
  bool valid = 1;
  optional string message = 2;
}