media_search_engine.proto

syntax = "proto3";

package media;

service MediaSearchEngine {
  rpc SearchMovieByName (SearchMovieByNameRequest) returns (SearchMovieByNameResponse);
  rpc SearchSerieByName (SearchSerieByNameRequest) returns (SearchSerieByNameResponse);
  rpc GetMediaById (GetMediaByIdRequest) returns (GetMediaByIdResponse);
}

message SearchMovieByNameRequest {
  string name = 1;
}

message SearchMovieByNameResponse {
  repeated Movie moviesList = 1;
}

message SearchSerieByNameRequest {
  string name = 1;
}

message SearchSerieByNameResponse {
  repeated Serie seriesList = 1;
}

message GetMediaByIdRequest {
  string id = 1;
  string mediaType = 2;
}

message GetMediaByIdResponse {
  oneof media {
    Movie movie = 1;
    Serie serie = 2;
  }
}

message Movie {
  string id = 1;
  string title = 2;
  string overview = 3;
  string releaseDate = 4;
  string posterPath = 5;
  string backdropPath = 6;
  int32 popularity = 7;
}

message Serie {
  string id = 1;
  string title = 2;
  string overview = 3;
  string startDate = 4;
  string endDate = 5;
  int32 runTime = 6;
  int32 numberOfEpisodes = 7;
  string posterPath = 8;
  string backdropPath = 9;
  int32 popularity = 10;
}
