user_media_service.proto

syntax = "proto3";

package user;

service UserMediaService {
  rpc GetUserMediaList (GetUserMediaListRequest) returns (GetUserMediaListResponse);
  rpc AddMediaToUser (AddMediaToUserRequest) returns (AddMediaToUserResponse);
  rpc DeleteMediaFromUser (DeleteMediaFromUserRequest) returns (DeleteMediaFromUserResponse);
  rpc SetSeenStatus (SetSeenStatusRequest) returns (SetSeenStatusResponse);
}

message GetUserMediaListRequest {
  string email = 1;
}

message GetUserMediaListResponse {
  repeated Media mediaList = 1;
}

message AddMediaToUserRequest {
  string email = 1;
  string mediaId = 2;
  string mediaType = 3;
}

message AddMediaToUserResponse {
  bool success = 1;
  optional string message = 2;
}

message DeleteMediaFromUserRequest {
  string email = 1;
  string mediaId = 2;
}

message DeleteMediaFromUserResponse {
  bool success = 1;
  optional string message = 2;
}

message SetSeenStatusRequest {
  string email = 1;
  string mediaId = 2;
  bool seenStatus = 3;
}

message SetSeenStatusResponse {
  bool success = 1;
  optional string message = 2;
}

message Media {
  string mediaId = 1;
  string mediaType = 2;
  bool seenStatus = 3;
  string addedAt = 4;
}
